kijs: kijs
kijs
Index
References
use
Classes
Kijs
Type aliases
Support
Properties
cssNumber
cssProps
Variables
attrHooks
cssHooks
propHooks
support
valHooks
Functions
adjustCSS
attr
camelCase
cleanData
clone
css
curCSS
data
default
each
extend
filter
finalPropName
globalEval
grep
hasData
holdReady
isArrayLike
isFunction
isObject
isPlainObject
isReady
map
offset
parseHTML
prop
ready
readyWait
removeAttr
removeData
removeProp
style
text
toParam
trim
unique
val
vendorPropName
References
use
Renames and re-exports __type
Type aliases
Support
Support: typeof support
Properties
cssNumber
cssNumber: { animationIterationCount: boolean; columnCount: boolean; fillOpacity: boolean; flexGrow: boolean; flexShrink: boolean; fontWeight: boolean; gridArea: boolean; gridColumn: boolean; gridColumnEnd: boolean; gridColumnStart: boolean; gridRow: boolean; gridRowEnd: boolean; gridRowStart: boolean; lineHeight: boolean; opacity: boolean; order: boolean; orphans: boolean; widows: boolean; zIndex: boolean; zoom: boolean }
Type declaration
animationIterationCount: boolean
columnCount: boolean
fillOpacity: boolean
flexGrow: boolean
flexShrink: boolean
fontWeight: boolean
gridArea: boolean
gridColumn: boolean
gridColumnEnd: boolean
gridColumnStart: boolean
gridRow: boolean
gridRowEnd: boolean
gridRowStart: boolean
lineHeight: boolean
opacity: boolean
order: boolean
orphans: boolean
widows: boolean
zIndex: boolean
zoom: boolean
cssProps
cssProps: {}
Type declaration
Variables
attrHooks
attrHooks: Map<string, { get?: any; set?: any }> = ...
cssHooks
cssHooks: Map<string, { expand?: any; get?: any; set?: any }> = ...
propHooks
propHooks: Map<string, { get?: any; set?: any }> = ...
support
support: Support = support
valHooks
valHooks: Map<string, { get?: any; set?: any }> = ...
Functions
adjustCSS
adjustCSS(elem: any, prop: string, valueParts: string | readonly (string | number)[]): number
adjustCSS(elem: any, prop: string, valueParts: string | readonly (string | number)[], currentValueCustom: () => number): { end: number; start: number; unit: string }
Parameters
elem: any
prop: string
valueParts: string | readonly (string | number)[]
Returns number
Parameters
elem: any
prop: string
valueParts: string | readonly (string | number)[]
currentValueCustom: () => number
(): number
Returns number
Returns { end: number; start: number; unit: string }
end: number
start: number
unit: string
attr
attr<TElement>(elem: TElement, name: string): string
attr<TElement>(elem: TElement, name: string, value: string | number): void
Type parameters
TElement: Element
Parameters
elem: TElement
name: string
Returns string
Type parameters
TElement: Element
Parameters
elem: TElement
name: string
value: string | number
Returns void
camelCase
camelCase(str: string): string
Parameters
str: string
Returns string
cleanData
cleanData<TElement>(elems: ArrayLike<TElement>): void
Type parameters
TElement = HTMLElement
Parameters
elems: ArrayLike<TElement>
Returns void
clone
clone<TElement>(elem: TElement, dataAndEvent?: boolean, deepDataAndEvent?: boolean): TElement
Type parameters
TElement: Element
Parameters
elem: TElement
dataAndEvent: boolean = false
deepDataAndEvent: boolean = dataAndEvent
Returns TElement
css
css<TElement>(elem: TElement, name: string): string | number | void
css<TElement>(elem: TElement, name: string, extra: true): number
css<TElement>(elem: TElement, name: string, extra: string | boolean, styles?: any): string | number | void
Type parameters
TElement: HTMLElement
Parameters
elem: TElement
name: string
Returns string | number | void
Type parameters
TElement: HTMLElement
Parameters
elem: TElement
name: string
extra: true
Returns number
Type parameters
TElement: HTMLElement
Parameters
elem: TElement
name: string
extra: string | boolean
Optional styles: any
Returns string | number | void
curCSS
curCSS<TElement>(elem: TElement, name: string, computed?: Record<string, any>): any
Type parameters
TElement: HTMLElement
Parameters
elem: TElement
name: string
Optional computed: Record<string, any>
Returns any
data
data<T>(object: any): T
data<T>(object: any, key: string | number | symbol): T
data<V, T>(object: any, key: string | number | symbol, value: T): V
data<K, B, V>(object: any, data: Record<K, V>): B
Type parameters
T: Record<any, any>
Parameters
object: any
Returns T
Type parameters
T = any
Parameters
object: any
key: string | number | symbol
Returns T
Type parameters
V: Record<any, any>
T = any
Parameters
object: any
key: string | number | symbol
value: T
Returns V
Type parameters
K: string | number | symbol
B: Record<any, any>
V = any
Parameters
object: any
data: Record<K, V>
Returns B
default
default<TElement>(selector?: ParamNewKijs<TElement>, prevObject?: Kijs<HTMLElement, HTMLElement>, context?: Document): Kijs<TElement, HTMLElement>
Type parameters
TElement = HTMLElement
Parameters
Optional selector: ParamNewKijs<TElement>
Optional prevObject: Kijs<HTMLElement, HTMLElement>
context: Document = document
Returns Kijs<TElement, HTMLElement>
each
each<T, R>(arr: ArrayLike<T> | readonly T[] | T[], callback: (value: T, index: number, array: ArrayLike<T> | readonly T[] | T[]) => R): typeof arr
each<T, K, R>(obj: T, callback: (value: T[K], key: K, object: T) => R): T
Type parameters
T = any
R = any
Parameters
arr: ArrayLike<T> | readonly T[] | T[]
callback: (value: T, index: number, array: ArrayLike<T> | readonly T[] | T[]) => R
(value: T, index: number, array: ArrayLike<T> | readonly T[] | T[]): R
Parameters
value: T
index: number
array: ArrayLike<T> | readonly T[] | T[]
Returns R
Returns typeof arr
Type parameters
T
K: string | number | symbol
R = any
Parameters
obj: T
callback: (value: T[K], key: K, object: T) => R
(value: T[K], key: K, object: T): R
Parameters
value: T[K]
key: K
object: T
Returns R
Returns T
extend
extend(deep: boolean, ...src: readonly object[]): any
extend(...src: readonly object[]): any
Parameters
deep: boolean
Rest ...src: readonly object[]
Returns any
Parameters
Rest ...src: readonly object[]
Returns any
filter
filter<T, A>(array: A, callback: (value: T, index: number, array: A) => boolean | void): T[]
filter<T, K>(obj: T, callback: (value: T[K], key: K, object: T) => boolean | void): T[K][]
Type parameters
T = any
A = ArrayLike<T>
Parameters
array: A
callback: (value: T, index: number, array: A) => boolean | void
(value: T, index: number, array: A): boolean | void
Parameters
value: T
index: number
array: A
Returns boolean | void
Returns T[]
Type parameters
T
K: string | number | symbol
Parameters
obj: T
callback: (value: T[K], key: K, object: T) => boolean | void
(value: T[K], key: K, object: T): boolean | void
Parameters
value: T[K]
key: K
object: T
Returns boolean | void
Returns T[K][]
finalPropName
finalPropName(name: string): string
Parameters
name: string
Returns string
globalEval
globalEval(code: string, node?: HTMLScriptElement, doc?: Document): void
Parameters
code: string
Optional node: HTMLScriptElement
doc: Document = document
Returns void
grep
grep<T>(array: ArrayLike<T>, callback: (item: T, index: number, array: ArrayLike<T>) => boolean | void, invert?: boolean): T[]
Type parameters
T = any
Parameters
array: ArrayLike<T>
callback: (item: T, index: number, array: ArrayLike<T>) => boolean | void
(item: T, index: number, array: ArrayLike<T>): boolean | void
Parameters
item: T
index: number
array: ArrayLike<T>
Returns boolean | void
invert: boolean = false
Returns T[]
hasData
hasData(object: any): boolean
Parameters
object: any
Returns boolean
holdReady
holdReady(wait: boolean): void
Parameters
wait: boolean
Returns void
isArrayLike
isArrayLike<T>(arr: any): arr is ArrayLike<T> & object
Type parameters
T = any
Parameters
arr: any
Returns arr is ArrayLike<T> & object
isFunction
isFunction<T>(e: any): e is T
Type parameters
T: Function
Parameters
e: any
Returns e is T
isObject
isObject<T>(obj: any): obj is T
Type parameters
T: object
Parameters
obj: any
Returns obj is T
isPlainObject
isPlainObject<T>(obj: any): obj is T
Type parameters
T: Record<any, any>
Parameters
obj: any
Returns obj is T
isReady
isReady(): boolean
Returns boolean
map
map<T, R, A>(array: A, callback: (value: T, index: number, array: A) => R): R[]
map<T, K, R>(obj: T, callback: (value: T[K], key: K, object: T) => R): R[]
Type parameters
T = any
R = any
A = ArrayLike<T>
Parameters
array: A
callback: (value: T, index: number, array: A) => R
(value: T, index: number, array: A): R
Parameters
value: T
index: number
array: A
Returns R
Returns R[]
Type parameters
T
K: string | number | symbol
R = any
Parameters
obj: T
callback: (value: T[K], key: K, object: T) => R
(value: T[K], key: K, object: T): R
Parameters
value: T[K]
key: K
object: T
Returns R
Returns R[]
offset
offset<TElement>(elem: TElement, options: Offset | ((index: number, currentOffset: Offset) => Offset)): void
offset<TElement>(elem: TElement): Offset
Type parameters
TElement: HTMLElement
Parameters
elem: TElement
options: Offset | ((index: number, currentOffset: Offset) => Offset)
Returns void
Type parameters
TElement: HTMLElement
Parameters
elem: TElement
Returns Offset
parseHTML
parseHTML(html: string): DocumentFragment
Parameters
html: string
Returns DocumentFragment
prop
prop<TElement>(elem: TElement, name: string, value?: any): void | any
Type parameters
TElement: Element
Parameters
elem: TElement
name: string
Optional value: any
Returns void | any
ready
ready(wait: boolean): void
ready(callback?: () => void | Promise<void>): Promise<void>
Parameters
wait: boolean
Returns void
Parameters
Optional callback: () => void | Promise<void>
(): void | Promise<void>
Returns void | Promise<void>
Returns Promise<void>
readyWait
readyWait(): number
Returns number
removeAttr
removeAttr<TElement>(elem: TElement, value: string): void
Type parameters
TElement: Element
Parameters
elem: TElement
value: string
Returns void
removeData
removeData(object: any): void
removeData(object: any, key: string | number | symbol): void
Parameters
object: any
Returns void
Parameters
object: any
key: string | number | symbol
Returns void
removeProp
removeProp<TElement>(elem: TElement, name: string): void
Type parameters
TElement = HTMLElement
Parameters
elem: TElement
name: string
Returns void
style
style<TElement>(elem: TElement, name: string, value?: string | number, extra?: string | boolean): void | string
Type parameters
TElement: HTMLElement
Parameters
elem: TElement
name: string
Optional value: string | number
extra: string | boolean = false
Returns void | string
text
text<TElement>(elems: TElement | ArrayLike<TElement>): string
Type parameters
TElement: Node
Parameters
elems: TElement | ArrayLike<TElement>
Returns string
toParam
toParam(data: Kijs<HTMLElement, HTMLElement> | { name: string | number; value: any }[] | {}, traditional?: boolean): string
Parameters
data: Kijs<HTMLElement, HTMLElement> | { name: string | number; value: any }[] | {}
traditional: boolean = false
Returns string
trim
trim(text: null | string | void): string
Parameters
text: null | string | void
Returns string
unique
unique<T>(array: ArrayLike<T>): T[]
Type parameters
T = any
Parameters
array: ArrayLike<T>
Returns T[]
val
val<TElement>(elems: ArrayLike<TElement>, val?: any): any
Type parameters
TElement: HTMLElement
Parameters
elems: ArrayLike<TElement>
Optional val: any
Returns any
vendorPropName
vendorPropName(name: string): string | void
Parameters
name: string
Returns string | void
