kijs: Kijs
Class Kijs<TElement, T>
Type parameters
TElement = HTMLElement
T = HTMLElement
Hierarchy
Kijs
Indexable
[index: number]: TElement
Index
Constructors
constructor
Properties
#context
#prevObject
init
kijs
length
Methods
add
addBack
addClass
after
append
appendTo
attr
before
bind
blur
change
children
click
clone
closest
contents
contextmenu
css
data
dblclick
delegate
detach
each
empty
end
eq
even
extend
filter
find
first
focus
focusin
focusout
get
has
hasClass
height
hover
html
index
innerHeight
innerWidth
insertAfter
insertBefore
is
keydown
keypress
keyup
last
map
mousedown
mouseenter
mouseleave
mouseover
mouseup
next
nextAll
nextUntil
not
odd
off
offset
offsetParent
on
one
outerHeight
outerWidth
parent
parents
parentsUntil
position
prepend
prependTo
prev
prevAll
prevUntil
prop
push
pushStack
ready
remove
removeAttr
removeClass
removeData
removeProp
replaceAll
replaceWith
resize
scroll
scrollLeft
scrollTop
select
serialize
serializeArray
siblings
slice
sort
splice
submit
text
toArray
toggleClass
trigger
triggerHandler
unbind
undelegate
unwrap
val
value
width
wrap
wrapAll
wrapInner
use
Constructors
constructor
new Kijs<TElement, T>(selector: ParamNewKijs<TElement>, prevObject?: Kijs<T, HTMLElement>, context?: Document): Kijs<TElement, T>
Type parameters
TElement = HTMLElement
T = HTMLElement
Parameters
selector: ParamNewKijs<TElement>
Optional prevObject: Kijs<T, HTMLElement>
context: Document = document
Returns Kijs<TElement, T>
Properties
Private Readonly #context
#context: Document
Private Optional Readonly #prevObject
#prevObject?: Kijs<T, HTMLElement>
Readonly init
init: <TElement>(selector: ParamNewKijs<TElement>, prevObject?: Kijs<HTMLElement, HTMLElement>, context?: Document) => Kijs<any, any> = kijs
Type declaration
<TElement>(selector: ParamNewKijs<TElement>, prevObject?: Kijs<HTMLElement, HTMLElement>, context?: Document): Kijs<any, any>
Type parameters
TElement = HTMLElement
Parameters
selector: ParamNewKijs<TElement>
Optional prevObject: Kijs<HTMLElement, HTMLElement>
context: Document = document
Returns Kijs<any, any>
Readonly kijs
kijs: true = true
length
length: number = 0
Methods
add
add(selector: ParamNewKijs<TElement>): Kijs<TElement, HTMLElement>
Parameters
selector: ParamNewKijs<TElement>
Returns Kijs<TElement, HTMLElement>
addBack
addBack(selector: ParamNewKijs<TElement>): Kijs<TElement, HTMLElement>
Parameters
selector: ParamNewKijs<TElement>
Returns Kijs<TElement, HTMLElement>
addClass
addClass(classes: string | readonly string[] | ((index: number, className: string) => string | readonly string[])): Kijs<TElement, T>
Parameters
classes: string | readonly string[] | ((index: number, className: string) => string | readonly string[])
Returns Kijs<TElement, T>
after
after(...contents: readonly (CustomElementAdd | ArrayLike<CustomElementAdd> | ((index: number, html: string) => CustomElementAdd | ArrayLike<CustomElementAdd>))[]): Kijs<TElement, T>
Parameters
Rest ...contents: readonly (CustomElementAdd | ArrayLike<CustomElementAdd> | ((index: number, html: string) => CustomElementAdd | ArrayLike<CustomElementAdd>))[]
Returns Kijs<TElement, T>
append
append(...contents: readonly (CustomElementAdd | ArrayLike<CustomElementAdd> | ((index: number, html: string) => CustomElementAdd | ArrayLike<CustomElementAdd>))[]): Kijs<TElement, T>
Parameters
Rest ...contents: readonly (CustomElementAdd | ArrayLike<CustomElementAdd> | ((index: number, html: string) => CustomElementAdd | ArrayLike<CustomElementAdd>))[]
Returns Kijs<TElement, T>
appendTo
appendTo(selector: ParamNewKijs<Element>): Kijs<TElement, T>
Parameters
selector: ParamNewKijs<Element>
Returns Kijs<TElement, T>
attr
attr(name: string): string
attr(attributes: {}): Kijs<TElement, T>
attr(name: string, value: string): Kijs<TElement, T>
Parameters
name: string
Returns string
Parameters
attributes: {}
[name: string]: string
Returns Kijs<TElement, T>
Parameters
name: string
value: string
Returns Kijs<TElement, T>
before
before(...contents: readonly (CustomElementAdd | ArrayLike<CustomElementAdd> | ((index: number, html: string) => CustomElementAdd | ArrayLike<CustomElementAdd>))[]): Kijs<TElement, T>
Parameters
Rest ...contents: readonly (CustomElementAdd | ArrayLike<CustomElementAdd> | ((index: number, html: string) => CustomElementAdd | ArrayLike<CustomElementAdd>))[]
Returns Kijs<TElement, T>
bind
bind<N, E>(name: N, callback: (event: E) => void): Kijs<TElement, T>
Type parameters
N: string
E: Event
Parameters
name: N
callback: (event: E) => void
(event: E): void
Parameters
event: E
Returns void
Returns Kijs<TElement, T>
blur
blur(callback?: (event: Event) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: Event) => void
(event: Event): void
Parameters
event: Event
Returns void
Returns Kijs<TElement, T>
change
change(callback?: (event: Event) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: Event) => void
(event: Event): void
Parameters
event: Event
Returns void
Returns Kijs<TElement, T>
children
children<T>(selector?: string): Kijs<T, HTMLElement>
Type parameters
T: Element
Parameters
Optional selector: string
Returns Kijs<T, HTMLElement>
click
click(callback?: (event: MouseEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Kijs<TElement, T>
clone
clone(dataAndEvent?: boolean, deepDataAndEvent?: boolean): Kijs<TElement, HTMLElement>
Parameters
dataAndEvent: boolean = false
deepDataAndEvent: boolean = dataAndEvent
Returns Kijs<TElement, HTMLElement>
closest
closest<T>(selector: ParamNewKijs<T>): Kijs<T, HTMLElement>
Type parameters
T: Element
Parameters
selector: ParamNewKijs<T>
Returns Kijs<T, HTMLElement>
contents
contents<T>(): Kijs<T, HTMLElement>
Type parameters
T: Element
Returns Kijs<T, HTMLElement>
contextmenu
contextmenu(callback?: (event: MouseEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Kijs<TElement, T>
css
css<Prop>(props: readonly Prop[]): Record<Prop, CSSStyleDeclaration[Prop]>
css<Prop>(prop: Prop): CSSStyleDeclaration[Prop]
css<Prop>(prop: Prop, value: CSSStyleDeclaration[Prop]): Kijs<TElement, T>
css<Prop>(css: {}): Kijs<TElement, T>
Type parameters
Prop: keyof CSSStyleDeclaration
Parameters
props: readonly Prop[]
Returns Record<Prop, CSSStyleDeclaration[Prop]>
Type parameters
Prop: keyof CSSStyleDeclaration
Parameters
prop: Prop
Returns CSSStyleDeclaration[Prop]
Type parameters
Prop: keyof CSSStyleDeclaration
Parameters
prop: Prop
value: CSSStyleDeclaration[Prop]
Returns Kijs<TElement, T>
Type parameters
Prop: keyof CSSStyleDeclaration
Parameters
css: {}
[prop: string]: CSSStyleDeclaration[Prop]
Returns Kijs<TElement, T>
data
data<T>(): T
data<R>(key: string | number | symbol): R
data<V>(key: string | number | symbol, value: V): Kijs<TElement, T>
data<D>(data: D): Kijs<TElement, T>
Type parameters
T: object
Returns T
Type parameters
R = any
Parameters
key: string | number | symbol
Returns R
Type parameters
V = any
Parameters
key: string | number | symbol
value: V
Returns Kijs<TElement, T>
Type parameters
D: object
Parameters
data: D
Returns Kijs<TElement, T>
dblclick
dblclick(callback?: (event: MouseEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Kijs<TElement, T>
delegate
delegate<N, E>(selector: string, name: N, callback: (event: E) => void): Kijs<TElement, T>
Type parameters
N: string
E: Event
Parameters
selector: string
name: N
callback: (event: E) => void
(event: E): void
Parameters
event: E
Returns void
Returns Kijs<TElement, T>
detach
detach(selector?: string): Kijs<TElement, T>
Parameters
Optional selector: string
Returns Kijs<TElement, T>
each
each(callback: (element: TElement, index: number, kijs: Kijs<TElement, T>) => false | void): Kijs<TElement, T>
Parameters
callback: (element: TElement, index: number, kijs: Kijs<TElement, T>) => false | void
(element: TElement, index: number, kijs: Kijs<TElement, T>): false | void
Parameters
element: TElement
index: number
kijs: Kijs<TElement, T>
Returns false | void
Returns Kijs<TElement, T>
empty
empty(): Kijs<TElement, T>
Returns Kijs<TElement, T>
end
end(): Kijs<T, HTMLElement>
Returns Kijs<T, HTMLElement>
eq
eq(index: number): Kijs<TElement, HTMLElement>
Parameters
index: number
Returns Kijs<TElement, HTMLElement>
even
even(): Kijs<TElement, HTMLElement>
Returns Kijs<TElement, HTMLElement>
extend
extend<T>(deep: boolean, ...src: readonly {}[]): Kijs<TElement, T>
extend<T>(...src: readonly {}[]): Kijs<TElement, T>
Type parameters
T = any
Parameters
deep: boolean
Rest ...src: readonly {}[]
Returns Kijs<TElement, T>
Type parameters
T = any
Parameters
Rest ...src: readonly {}[]
Returns Kijs<TElement, T>
filter
filter(callback: (element: TElement, index: number, kijs: Kijs<TElement, T>) => boolean | void): Kijs<TElement, HTMLElement>
Parameters
callback: (element: TElement, index: number, kijs: Kijs<TElement, T>) => boolean | void
(element: TElement, index: number, kijs: Kijs<TElement, T>): boolean | void
Parameters
element: TElement
index: number
kijs: Kijs<TElement, T>
Returns boolean | void
Returns Kijs<TElement, HTMLElement>
find
find<T>(selector: ParamNewKijs<T>): Kijs<T, HTMLElement>
Type parameters
T: Element
Parameters
selector: ParamNewKijs<T>
Returns Kijs<T, HTMLElement>
first
first(): Kijs<TElement, HTMLElement>
Returns Kijs<TElement, HTMLElement>
focus
focus(callback?: (event: FocusEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: FocusEvent) => void
(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Returns Kijs<TElement, T>
focusin
focusin(callback?: (event: FocusEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: FocusEvent) => void
(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Returns Kijs<TElement, T>
focusout
focusout(callback?: (event: FocusEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: FocusEvent) => void
(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Returns Kijs<TElement, T>
get
get(index: number): void | TElement
Parameters
index: number
Returns void | TElement
has
has(element: ParamNewKijs<TElement>): Kijs<TElement, HTMLElement>
Parameters
element: ParamNewKijs<TElement>
Returns Kijs<TElement, HTMLElement>
hasClass
hasClass(clazz: string): boolean
Parameters
clazz: string
Returns boolean
height
height(): number
height(value: number, margin?: boolean): Kijs<TElement, T>
Returns number
Parameters
value: number
Optional margin: boolean
Returns Kijs<TElement, T>
hover
hover(cb: (event: MouseEvent) => void): Kijs<TElement, T>
hover(fnOver: (event: MouseEvent) => void, fnOut: (event: MouseEvent) => void): Kijs<TElement, T>
Parameters
cb: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Kijs<TElement, T>
Parameters
fnOver: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
fnOut: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Kijs<TElement, T>
html
html(): string
html(htmlString: string): Kijs<TElement, T>
Returns string
Parameters
htmlString: string
Returns Kijs<TElement, T>
index
index(selector?: string | TElement | Kijs<TElement, HTMLElement>): number
Parameters
Optional selector: string | TElement | Kijs<TElement, HTMLElement>
Returns number
innerHeight
innerHeight(): number
innerHeight(value: number, margin?: boolean): Kijs<TElement, T>
Returns number
Parameters
value: number
Optional margin: boolean
Returns Kijs<TElement, T>
innerWidth
innerWidth(): number
innerWidth(value: number, margin?: boolean): Kijs<TElement, T>
Returns number
Parameters
value: number
Optional margin: boolean
Returns Kijs<TElement, T>
insertAfter
insertAfter(selector: ParamNewKijs<Element>): Kijs<TElement, T>
Parameters
selector: ParamNewKijs<Element>
Returns Kijs<TElement, T>
insertBefore
insertBefore(selector: ParamNewKijs<Element>): Kijs<TElement, T>
Parameters
selector: ParamNewKijs<Element>
Returns Kijs<TElement, T>
is
is(selector: ParamNewKijs<TElement>): Kijs<TElement, HTMLElement>
is(filter: (index: number, element: TElement) => boolean | void): Kijs<TElement, HTMLElement>
Parameters
selector: ParamNewKijs<TElement>
Returns Kijs<TElement, HTMLElement>
Parameters
filter: (index: number, element: TElement) => boolean | void
(index: number, element: TElement): boolean | void
Parameters
index: number
element: TElement
Returns boolean | void
Returns Kijs<TElement, HTMLElement>
keydown
keydown(callback?: (event: KeyboardEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: KeyboardEvent) => void
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Returns Kijs<TElement, T>
keypress
keypress(callback?: (event: KeyboardEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: KeyboardEvent) => void
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Returns Kijs<TElement, T>
keyup
keyup(callback?: (event: KeyboardEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: KeyboardEvent) => void
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Returns Kijs<TElement, T>
last
last(): Kijs<TElement, HTMLElement>
Returns Kijs<TElement, HTMLElement>
map
map<T>(callback: (element: TElement, index: number, kijs: Kijs<TElement, T>) => T): Kijs<T, HTMLElement>
Type parameters
T = TElement
Parameters
callback: (element: TElement, index: number, kijs: Kijs<TElement, T>) => T
(element: TElement, index: number, kijs: Kijs<TElement, T>): T
Parameters
element: TElement
index: number
kijs: Kijs<TElement, T>
Returns T
Returns Kijs<T, HTMLElement>
mousedown
mousedown(callback?: (event: MouseEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Kijs<TElement, T>
mouseenter
mouseenter(callback?: (event: MouseEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Kijs<TElement, T>
mouseleave
mouseleave(callback?: (event: MouseEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Kijs<TElement, T>
mouseover
mouseover(callback?: (event: MouseEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Kijs<TElement, T>
mouseup
mouseup(callback?: (event: MouseEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: MouseEvent) => void
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns Kijs<TElement, T>
next
next<T>(selector?: string): Kijs<T, HTMLElement>
Type parameters
T: Element
Parameters
Optional selector: string
Returns Kijs<T, HTMLElement>
nextAll
nextAll<T>(selector?: string): Kijs<T, HTMLElement>
Type parameters
T: Element
Parameters
Optional selector: string
Returns Kijs<T, HTMLElement>
nextUntil
nextUntil<T>(selectorExclude?: ParamNewKijs<T>, selector?: string): Kijs<TElement, HTMLElement>
Type parameters
T: Element
Parameters
Optional selectorExclude: ParamNewKijs<T>
Optional selector: string
Returns Kijs<TElement, HTMLElement>
not
not(selector: ParamNewKijs<TElement>): Kijs<TElement, HTMLElement>
not(filter: (index: number, element: TElement) => boolean | void): Kijs<TElement, HTMLElement>
Parameters
selector: ParamNewKijs<TElement>
Returns Kijs<TElement, HTMLElement>
Parameters
filter: (index: number, element: TElement) => boolean | void
(index: number, element: TElement): boolean | void
Parameters
index: number
element: TElement
Returns boolean | void
Returns Kijs<TElement, HTMLElement>
odd
odd(): Kijs<TElement, HTMLElement>
Returns Kijs<TElement, HTMLElement>
off
off<N, E>(name?: N, callback?: (event: E) => void): Kijs<TElement, T>
off<N, E>(name: N, selector: string, callback: (event: E) => void): Kijs<TElement, T>
Type parameters
N: string
E: Event
Parameters
Optional name: N
Optional callback: (event: E) => void
(event: E): void
Parameters
event: E
Returns void
Returns Kijs<TElement, T>
Type parameters
N: string
E: Event
Parameters
name: N
selector: string
callback: (event: E) => void
(event: E): void
Parameters
event: E
Returns void
Returns Kijs<TElement, T>
offset
offset(options: { left: number; top: number }): Kijs<TElement, T>
offset(): { left: number; top: number }
Parameters
options: { left: number; top: number }
Readonly left: number
Readonly top: number
Returns Kijs<TElement, T>
Returns { left: number; top: number }
Readonly left: number
Readonly top: number
offsetParent
offsetParent(): readonly (null | Element)[]
Returns readonly (null | Element)[]
on
on<N, E>(name: N, callback: (event: E) => void): Kijs<TElement, T>
on<N, E>(name: N, selector: string, callback: (event: E) => void): Kijs<TElement, T>
Type parameters
N: string
E: Event
Parameters
name: N
callback: (event: E) => void
(event: E): void
Parameters
event: E
Returns void
Returns Kijs<TElement, T>
Type parameters
N: string
E: Event
Parameters
name: N
selector: string
callback: (event: E) => void
(event: E): void
Parameters
event: E
Returns void
Returns Kijs<TElement, T>
one
one<N, E>(name: N, callback: (event: E) => void): Kijs<TElement, T>
one<N, E>(name: N, selector: string, callback: (event: E) => void): Kijs<TElement, T>
Type parameters
N: string
E: Event
Parameters
name: N
callback: (event: E) => void
(event: E): void
Parameters
event: E
Returns void
Returns Kijs<TElement, T>
Type parameters
N: string
E: Event
Parameters
name: N
selector: string
callback: (event: E) => void
(event: E): void
Parameters
event: E
Returns void
Returns Kijs<TElement, T>
outerHeight
outerHeight(): number
outerHeight(value: number, margin?: boolean): Kijs<TElement, T>
Returns number
Parameters
value: number
Optional margin: boolean
Returns Kijs<TElement, T>
outerWidth
outerWidth(): number
outerWidth(value: number, margin?: boolean): Kijs<TElement, T>
Returns number
Parameters
value: number
Optional margin: boolean
Returns Kijs<TElement, T>
parent
parent<T>(selector?: string): Kijs<T, HTMLElement>
Type parameters
T = Node
Parameters
Optional selector: string
Returns Kijs<T, HTMLElement>
parents
parents<T>(selector?: string): Kijs<T, HTMLElement>
Type parameters
T: Element
Parameters
Optional selector: string
Returns Kijs<T, HTMLElement>
parentsUntil
parentsUntil<T>(excludeSelector?: ParamNewKijs<T>, selector?: string): Kijs<TElement, HTMLElement>
Type parameters
T: Element
Parameters
Optional excludeSelector: ParamNewKijs<T>
Optional selector: string
Returns Kijs<TElement, HTMLElement>
position
position(): Offset
Returns Offset
prepend
prepend(...contents: readonly (CustomElementAdd | ArrayLike<CustomElementAdd> | ((index: number, html: string) => CustomElementAdd | ArrayLike<CustomElementAdd>))[]): Kijs<TElement, T>
Parameters
Rest ...contents: readonly (CustomElementAdd | ArrayLike<CustomElementAdd> | ((index: number, html: string) => CustomElementAdd | ArrayLike<CustomElementAdd>))[]
Returns Kijs<TElement, T>
prependTo
prependTo(selector: ParamNewKijs<Element>): Kijs<TElement, T>
Parameters
selector: ParamNewKijs<Element>
Returns Kijs<TElement, T>
prev
prev<T>(selector?: string): Kijs<T, HTMLElement>
Type parameters
T: Element
Parameters
Optional selector: string
Returns Kijs<T, HTMLElement>
prevAll
prevAll<T>(selector?: string): Kijs<T, HTMLElement>
Type parameters
T: Element
Parameters
Optional selector: string
Returns Kijs<T, HTMLElement>
prevUntil
prevUntil<R, T>(selectorExclude?: ParamNewKijs<T>, selector?: string): Kijs<R, HTMLElement>
Type parameters
R: Element
T: Element
Parameters
Optional selectorExclude: ParamNewKijs<T>
Optional selector: string
Returns Kijs<R, HTMLElement>
prop
prop<T>(name: string): void | T
prop(props: {}): Kijs<TElement, T>
prop<T>(name: string, value: T): Kijs<TElement, T>
Type parameters
T = any
Parameters
name: string
Returns void | T
Parameters
props: {}
[name: string]: string
Returns Kijs<TElement, T>
Type parameters
T = any
Parameters
name: string
value: T
Returns Kijs<TElement, T>
push
push(...items: TElement[]): number
Parameters
Rest ...items: TElement[]
Returns number
pushStack
pushStack(elements: ArrayLike<TElement>): Kijs<TElement, HTMLElement>
Parameters
elements: ArrayLike<TElement>
Returns Kijs<TElement, HTMLElement>
ready
ready(wait: boolean): void
ready(callback?: () => void | Promise<void>): Promise<void>
Parameters
wait: boolean
Returns void
Parameters
Optional callback: () => void | Promise<void>
(): void | Promise<void>
Returns void | Promise<void>
Returns Promise<void>
remove
remove(selector?: string): Kijs<TElement, T>
Parameters
Optional selector: string
Returns Kijs<TElement, T>
removeAttr
removeAttr(name: string): Kijs<TElement, T>
Parameters
name: string
Returns Kijs<TElement, T>
removeClass
removeClass(classes: string | readonly string[] | ((index: number, className: string) => string | readonly string[])): Kijs<TElement, T>
Parameters
classes: string | readonly string[] | ((index: number, className: string) => string | readonly string[])
Returns Kijs<TElement, T>
removeData
removeData(): Kijs<TElement, T>
removeData(key: string | number | symbol): Kijs<TElement, T>
Returns Kijs<TElement, T>
Parameters
key: string | number | symbol
Returns Kijs<TElement, T>
removeProp
removeProp(name: string): Kijs<TElement, T>
Parameters
name: string
Returns Kijs<TElement, T>
replaceAll
replaceAll(selector: ParamNewKijs<Element>): Kijs<TElement, T>
Parameters
selector: ParamNewKijs<Element>
Returns Kijs<TElement, T>
replaceWith
replaceWith(...contents: readonly (CustomElementAdd | ArrayLike<CustomElementAdd> | ((index: number, html: string) => CustomElementAdd | ArrayLike<CustomElementAdd>))[]): Kijs<TElement, T>
Parameters
Rest ...contents: readonly (CustomElementAdd | ArrayLike<CustomElementAdd> | ((index: number, html: string) => CustomElementAdd | ArrayLike<CustomElementAdd>))[]
Returns Kijs<TElement, T>
resize
resize(callback?: (event: UIEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: UIEvent) => void
(event: UIEvent): void
Parameters
event: UIEvent
Returns void
Returns Kijs<TElement, T>
scroll
scroll(callback?: (event: Event) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: Event) => void
(event: Event): void
Parameters
event: Event
Returns void
Returns Kijs<TElement, T>
scrollLeft
scrollLeft(): number
scrollLeft(value: number): Kijs<TElement, T>
Returns number
Parameters
value: number
Returns Kijs<TElement, T>
scrollTop
scrollTop(): number
scrollTop(value: number): Kijs<TElement, T>
Returns number
Parameters
value: number
Returns Kijs<TElement, T>
select
select(callback?: (event: Event | UIEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: Event | UIEvent) => void
(event: Event | UIEvent): void
Parameters
event: Event | UIEvent
Returns void
Returns Kijs<TElement, T>
serialize
serialize(): string
Returns string
serializeArray
serializeArray(): readonly { name: string; value: string }[]
Returns readonly { name: string; value: string }[]
siblings
siblings<T>(selector?: string): Kijs<T, HTMLElement>
Type parameters
T: Element
Parameters
Optional selector: string
Returns Kijs<T, HTMLElement>
slice
slice(start: number, end?: number): Kijs<TElement, HTMLElement>
Parameters
start: number
Optional end: number
Returns Kijs<TElement, HTMLElement>
sort
sort(compareFn?: (a: TElement, b: TElement) => number): Kijs<TElement, T>
Parameters
Optional compareFn: (a: TElement, b: TElement) => number
(a: TElement, b: TElement): number
Parameters
a: TElement
b: TElement
Returns number
Returns Kijs<TElement, T>
splice
splice(start: number, deleteCount?: number, ...items: TElement[]): TElement[]
Parameters
start: number
Optional deleteCount: number
Rest ...items: TElement[]
Returns TElement[]
submit
submit(callback?: (event: SubmitEvent) => void): Kijs<TElement, T>
Parameters
Optional callback: (event: SubmitEvent) => void
(event: SubmitEvent): void
Parameters
event: SubmitEvent
Returns void
Returns Kijs<TElement, T>
text
text(): string
text(content: string | number): Kijs<TElement, T>
Returns string
Parameters
content: string | number
Returns Kijs<TElement, T>
toArray
toArray(): TElement[]
Returns TElement[]
toggleClass
toggleClass(classes: string | readonly string[] | ((index: number, className: string) => string | readonly string[])): Kijs<TElement, T>
Parameters
classes: string | readonly string[] | ((index: number, className: string) => string | readonly string[])
Returns Kijs<TElement, T>
trigger
trigger(name: string, data?: any): Kijs<TElement, T>
Parameters
name: string
Optional data: any
Returns Kijs<TElement, T>
triggerHandler
triggerHandler(name: string, data: any): any
Parameters
name: string
data: any
Returns any
unbind
unbind<N, E>(name: N, callback: (event: E) => void): Kijs<TElement, T>
Type parameters
N: string
E: Event
Parameters
name: N
callback: (event: E) => void
(event: E): void
Parameters
event: E
Returns void
Returns Kijs<TElement, T>
undelegate
undelegate<N, E>(selector: string, name: N, callback: (event: E) => void): Kijs<TElement, T>
Type parameters
N: string
E: Event
Parameters
selector: string
name: N
callback: (event: E) => void
(event: E): void
Parameters
event: E
Returns void
Returns Kijs<TElement, T>
unwrap
unwrap(selector: string): Kijs<TElement, T>
Parameters
selector: string
Returns Kijs<TElement, T>
val
val(): string | number | readonly (string | number)[]
val(value: string | number | readonly (string | number)[]): Kijs<TElement, T>
Returns string | number | readonly (string | number)[]
Parameters
value: string | number | readonly (string | number)[]
Returns Kijs<TElement, T>
value
value(): string | number | readonly (string | number)[]
value(value: string | number | readonly (string | number)[]): Kijs<TElement, T>
Returns string | number | readonly (string | number)[]
Parameters
value: string | number | readonly (string | number)[]
Returns Kijs<TElement, T>
width
width(): number
width(value: number, margin?: boolean): Kijs<TElement, T>
Returns number
Parameters
value: number
Optional margin: boolean
Returns Kijs<TElement, T>
wrap
wrap<T>(html: ParamNewKijs<T> | ((index: number, element: TElement) => ParamNewKijs<T>)): Kijs<TElement, T>
Type parameters
T: Element
Parameters
html: ParamNewKijs<T> | ((index: number, element: TElement) => ParamNewKijs<T>)
Returns Kijs<TElement, T>
wrapAll
wrapAll(html: ParamNewKijs<Element>): Kijs<TElement, T>
Parameters
html: ParamNewKijs<Element>
Returns Kijs<TElement, T>
wrapInner
wrapInner<T>(html: ParamNewKijs<T>): Kijs<TElement, T>
Type parameters
T: Element
Parameters
html: ParamNewKijs<T>
Returns Kijs<TElement, T>
Static use
use<T>(pluginInstaller: (Ki: typeof Kijs, option?: T) => void, options: T): typeof Kijs
Type parameters
T = void
Parameters
pluginInstaller: (Ki: typeof Kijs, option?: T) => void
(Ki: typeof Kijs, option?: T): void
Parameters
Ki: typeof Kijs
Optional option: T
Returns void
options: T
Returns typeof Kijs
